{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=prm_db;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "PRM.Server",
    "Audience": "PRM.Client",
    "ExpiryHours": 8
  },
  "Llm": {
    "Gemini": {
      "BaseUrl": "https://generativelanguage.googleapis.com/",
      "Model": "gemini-2.0-flash"
    },
    "Groq": {
      "BaseUrl": "https://api.groq.com/",
      "Model": "llama-3.1-8b-instant"
    },
    "Custom": {
      "BaseUrl": "http://localhost:11434",
      "Model": "gemma3:12b-it-q8_0"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "prmtool@techserve.com"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
